<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <a href="ganeshji.html"><button id="button">here</button></a>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: fixed;
            background-size: cover;
            background-position: center;
        }
        #clock{
        width:100%;
        height:100vh;
        }
        
        #wishes{
           position: absolute;
           left:26%;
           top:18%;
           font-size: 33px;
           color: yellow;
           
           
           
        }
        #happy{
            
            color: red;
            font-family:"Moon Dance",cursive ;
            font-size: 60px;
        }
       #a2024{
        position:fixed;
        left:30%;
        top:10px;
        width:155px;
        height: 130px;
        
       }
       #message{
        font-family:"Moon Dance",cursive;
        size:12px;
        position: absolute;
        left:13%;
        top:50%;
        color:white;
       }
       
    
       #button{
          width:50px;
          height: 25px;
          position: absolute;  
          top:78%;
          left:46%;
          border-radius: 18px;
          font-weight: bold;
          font-size: 14px;
          cursor: pointer;
          color: white;
          background-color:rgb(98, 189, 70) ;
          transition:opacity 1s;
          box-shadow: 2px 2px 5px black;
       }
       #Button:hover{
            opacity: 0.8;
        }
        #Button:active{
           opacity: 0.4;
        }
        
       
      

        </style>
</head>
<body>
    <center>
        <h1 id="wishes">Wish You <br>a<br><i id="happy">Happy<br>New Year</i></h1>
        <img id="a2024" src="./2024-2.png">
        <h1 id="message" >This year believe in yourself<br>and<br>achieve everything you deserve</h1>
        
        
    </center>
    <img id="clock" src="./graylight.jpg">

    
</body>
</html>